<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
  <!-- Hero Section -->
  <div class="relative overflow-hidden">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-20 pb-16">
      <div class="text-center">
        <h1 class="text-5xl font-bold tracking-tight text-gray-900 sm:text-6xl md:text-7xl">
          Shop UX <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Phoenix</span>
        </h1>
        <p class="mt-6 text-xl text-gray-600 max-w-3xl mx-auto">
          一个功能完整的 Phoenix LiveView 组件库，包含 50+ 个生产级组件，
          为您的下一个项目提供强大支持。
        </p>
        
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <.link
            navigate={~p"/components/showcase"}
            class="rounded-full bg-gradient-to-r from-blue-600 to-purple-600 px-8 py-3 text-base font-semibold text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all"
          >
            <.icon name="hero-sparkles" class="w-5 h-5 inline mr-2" />
            查看组件展示
          </.link>
          
          <a
            href="https://github.com/biantaishabi2/phoenix_components"
            target="_blank"
            class="rounded-full bg-white px-8 py-3 text-base font-semibold text-gray-900 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all border border-gray-200"
          >
            <svg class="w-5 h-5 inline mr-2" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
            </svg>
            GitHub
          </a>
        </div>
      </div>
    </div>
    
    <!-- 装饰元素 -->
    <div class="absolute top-10 left-10 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob"></div>
    <div class="absolute top-10 right-10 w-72 h-72 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-2000"></div>
    <div class="absolute bottom-10 left-1/2 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-blob animation-delay-4000"></div>
  </div>

  <!-- 特性展示 -->
  <div class="py-16 bg-white/50 backdrop-blur-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4">
        <div class="relative group">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg blur opacity-25 group-hover:opacity-75 transition duration-200"></div>
          <div class="relative bg-white rounded-lg p-6">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
              <.icon name="hero-cube" class="w-6 h-6 text-blue-600" />
            </div>
            <h3 class="text-lg font-semibold text-gray-900">50+ 组件</h3>
            <p class="mt-2 text-gray-600">包含表单、数据展示、布局等各类组件</p>
          </div>
        </div>
        
        <div class="relative group">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-green-600 to-teal-600 rounded-lg blur opacity-25 group-hover:opacity-75 transition duration-200"></div>
          <div class="relative bg-white rounded-lg p-6">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
              <.icon name="hero-check-badge" class="w-6 h-6 text-green-600" />
            </div>
            <h3 class="text-lg font-semibold text-gray-900">生产就绪</h3>
            <p class="mt-2 text-gray-600">完整测试覆盖，可直接用于生产环境</p>
          </div>
        </div>
        
        <div class="relative group">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg blur opacity-25 group-hover:opacity-75 transition duration-200"></div>
          <div class="relative bg-white rounded-lg p-6">
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
              <.icon name="hero-paint-brush" class="w-6 h-6 text-purple-600" />
            </div>
            <h3 class="text-lg font-semibold text-gray-900">可定制样式</h3>
            <p class="mt-2 text-gray-600">基于 Tailwind CSS，样式完全可定制</p>
          </div>
        </div>
        
        <div class="relative group">
          <div class="absolute -inset-0.5 bg-gradient-to-r from-orange-600 to-red-600 rounded-lg blur opacity-25 group-hover:opacity-75 transition duration-200"></div>
          <div class="relative bg-white rounded-lg p-6">
            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
              <.icon name="hero-document-text" class="w-6 h-6 text-orange-600" />
            </div>
            <h3 class="text-lg font-semibold text-gray-900">完善文档</h3>
            <p class="mt-2 text-gray-600">每个组件都有详细的文档和示例</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 组件预览 -->
  <div class="py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">核心组件</h2>
      
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <!-- Table 组件卡片 -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
          <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-600 p-6 flex items-center justify-center">
            <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4">
              <.icon name="hero-table-cells" class="w-16 h-16 text-white" />
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900">数据表格</h3>
            <p class="mt-2 text-gray-600">功能强大的表格组件，支持排序、筛选、固定列等高级功能</p>
            <.link navigate={~p"/demo/table"} class="mt-4 inline-flex items-center text-blue-600 hover:text-blue-700">
              查看演示 <.icon name="hero-arrow-right" class="w-4 h-4 ml-1" />
            </.link>
          </div>
        </div>
        
        <!-- Form Builder 组件卡片 -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
          <div class="h-48 bg-gradient-to-br from-purple-500 to-purple-600 p-6 flex items-center justify-center">
            <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4">
              <.icon name="hero-document-text" class="w-16 h-16 text-white" />
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900">表单构建器</h3>
            <p class="mt-2 text-gray-600">动态表单构建器，支持条件逻辑、字段联动等高级功能</p>
            <.link navigate={~p"/demo/form_builder"} class="mt-4 inline-flex items-center text-purple-600 hover:text-purple-700">
              查看演示 <.icon name="hero-arrow-right" class="w-4 h-4 ml-1" />
            </.link>
          </div>
        </div>
        
        <!-- Select 组件卡片 -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
          <div class="h-48 bg-gradient-to-br from-green-500 to-green-600 p-6 flex items-center justify-center">
            <div class="bg-white/20 backdrop-blur-sm rounded-lg p-4">
              <.icon name="hero-chevron-up-down" class="w-16 h-16 text-white" />
            </div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900">选择器系列</h3>
            <p class="mt-2 text-gray-600">包含普通选择、搜索选择、树形选择、级联选择等</p>
            <.link navigate={~p"/demo/select"} class="mt-4 inline-flex items-center text-green-600 hover:text-green-700">
              查看演示 <.icon name="hero-arrow-right" class="w-4 h-4 ml-1" />
            </.link>
          </div>
        </div>
      </div>
      
      <div class="mt-12 text-center">
        <.link
          navigate={~p"/components/showcase"}
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-full text-white bg-gradient-to-r from-blue-600 to-purple-600 hover:shadow-lg transform hover:-translate-y-0.5 transition-all"
        >
          查看所有组件
          <.icon name="hero-arrow-right" class="ml-2 -mr-1 w-5 h-5" />
        </.link>
      </div>
    </div>
  </div>

  <!-- 快速开始 -->
  <div class="py-16 bg-gray-50">
    <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-bold text-center text-gray-900 mb-8">快速开始</h2>
      
      <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">1. 添加依赖</h3>
            <div class="bg-gray-900 rounded-lg p-4 overflow-x-auto">
              <pre class="text-sm text-gray-100"><code><%= "# mix.exs
defp deps do
  [
    {:shop_ux_phoenix, github: \"biantaishabi2/phoenix_components\"}
  ]
end" %></code></pre>
            </div>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">2. 导入组件</h3>
            <div class="bg-gray-900 rounded-lg p-4 overflow-x-auto">
              <pre class="text-sm text-gray-100"><code># 在你的 LiveView 中
use ShopUxPhoenixWeb, :live_view
import ShopUxPhoenixWeb.Components.ShopUxComponents</code></pre>
            </div>
          </div>
          
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">3. 使用组件</h3>
            <div class="bg-gray-900 rounded-lg p-4 overflow-x-auto">
              <pre class="text-sm text-gray-100"><code>&lt;.card title="我的卡片"&gt;
  &lt;.button color="primary"&gt;点击我&lt;/.button&gt;
&lt;/.card&gt;</code></pre>
            </div>
          </div>
        </div>
        
        <div class="mt-8 flex justify-center">
          <a
            href="/docs/guides/COMPONENT_USAGE_GUIDE.md"
            class="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium"
          >
            查看完整文档 <.icon name="hero-arrow-right" class="w-4 h-4 ml-1" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-8 bg-white border-t">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col items-center justify-between gap-4 sm:flex-row">
        <p class="text-gray-600">
          Made with ❤️ using Phoenix LiveView
        </p>
        <div class="flex gap-6">
          <a href="https://github.com/biantaishabi2/phoenix_components" class="text-gray-600 hover:text-gray-900">
            GitHub
          </a>
          <a href="/docs/INDEX.md" class="text-gray-600 hover:text-gray-900">
            文档
          </a>
          <.link navigate={~p"/components/showcase"} class="text-gray-600 hover:text-gray-900">
            组件展示
          </.link>
        </div>
      </div>
    </div>
  </footer>
</div>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
</style>