<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold mb-8">Shop UX Phoenix 组件库</h1>
  
  <p class="text-lg text-gray-600 mb-12">
    这是一个基于 Phoenix LiveView 和 Tailwind CSS 构建的组件库，旨在为电商应用提供现成的 UI 组件。
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- 表单组件 -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">表单组件</h2>
      <ul class="space-y-2">
        <li>
          <.link navigate="/components/input_number" class="text-blue-600 hover:text-blue-800">
            InputNumber - 数字输入框
          </.link>
        </li>
        <li>
          <.link navigate="/components/select" class="text-blue-600 hover:text-blue-800">
            Select - 选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/searchable_select" class="text-blue-600 hover:text-blue-800">
            SearchableSelect - 可搜索选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/cascader" class="text-blue-600 hover:text-blue-800">
            Cascader - 级联选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/tree_select" class="text-blue-600 hover:text-blue-800">
            TreeSelect - 树形选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/date_picker" class="text-blue-600 hover:text-blue-800">
            DatePicker - 日期选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/range_picker" class="text-blue-600 hover:text-blue-800">
            RangePicker - 日期范围选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/switch" class="text-blue-600 hover:text-blue-800">
            Switch - 开关
          </.link>
        </li>
        <li>
          <.link navigate="/components/address_selector" class="text-blue-600 hover:text-blue-800">
            AddressSelector - 地址选择器
          </.link>
        </li>
        <li>
          <.link navigate="/components/media_upload" class="text-blue-600 hover:text-blue-800">
            MediaUpload - 媒体上传
          </.link>
        </li>
      </ul>
    </div>

    <!-- 数据展示组件 -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">数据展示组件</h2>
      <ul class="space-y-2">
        <li>
          <.link navigate="/components/table" class="text-blue-600 hover:text-blue-800">
            Table - 表格
          </.link>
        </li>
        <li>
          <.link navigate="/components/statistic" class="text-blue-600 hover:text-blue-800">
            Statistic - 统计数值
          </.link>
        </li>
        <li>
          <.link navigate="/components/progress" class="text-blue-600 hover:text-blue-800">
            Progress - 进度条
          </.link>
        </li>
        <li>
          <.link navigate="/components/timeline" class="text-blue-600 hover:text-blue-800">
            Timeline - 时间轴
          </.link>
        </li>
        <li>
          <.link navigate="/components/card" class="text-blue-600 hover:text-blue-800">
            Card - 卡片
          </.link>
        </li>
      </ul>
    </div>

    <!-- 导航组件 -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">导航组件</h2>
      <ul class="space-y-2">
        <li>
          <.link navigate="/components/steps" class="text-blue-600 hover:text-blue-800">
            Steps - 步骤条
          </.link>
        </li>
        <li>
          <.link navigate="/components/tabs" class="text-blue-600 hover:text-blue-800">
            Tabs - 标签页
          </.link>
        </li>
        <li>
          <.link navigate="/components/breadcrumb" class="text-blue-600 hover:text-blue-800">
            Breadcrumb - 面包屑
          </.link>
        </li>
        <li>
          <.link navigate="/components/dropdown" class="text-blue-600 hover:text-blue-800">
            Dropdown - 下拉菜单
          </.link>
        </li>
      </ul>
    </div>

    <!-- 反馈组件 -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">反馈组件</h2>
      <ul class="space-y-2">
        <li>
          <.link navigate="/components/tooltip" class="text-blue-600 hover:text-blue-800">
            Tooltip - 工具提示
          </.link>
        </li>
        <li>
          <.link navigate="/components/status_badge" class="text-blue-600 hover:text-blue-800">
            StatusBadge - 状态徽章
          </.link>
        </li>
        <li>
          <.link navigate="/components/tag" class="text-blue-600 hover:text-blue-800">
            Tag - 标签
          </.link>
        </li>
      </ul>
    </div>

    <!-- 业务组件 -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold mb-4">业务组件</h2>
      <ul class="space-y-2">
        <li>
          <.link navigate="/components/app_layout" class="text-blue-600 hover:text-blue-800">
            AppLayout - 应用布局
          </.link>
        </li>
        <li>
          <.link navigate="/components/filter_form" class="text-blue-600 hover:text-blue-800">
            FilterForm - 筛选表单
          </.link>
        </li>
        <li>
          <.link navigate="/components/form_builder" class="text-blue-600 hover:text-blue-800">
            FormBuilder - 表单构建器
          </.link>
        </li>
        <li>
          <.link navigate="/components/action_buttons" class="text-blue-600 hover:text-blue-800">
            ActionButtons - 操作按钮组
          </.link>
        </li>
      </ul>
    </div>
  </div>

  <div class="mt-12 bg-blue-50 rounded-lg p-6">
    <h2 class="text-lg font-semibold mb-2">使用说明</h2>
    <p class="text-gray-700">
      所有组件都遵循统一的设计规范，支持暗色模式，并提供完整的文档和示例。
      点击组件名称可以查看详细的演示和使用说明。
    </p>
  </div>
</div>